{
  "name": "smtp-soundways",
  "version": "1.0.0",
  "description": "SMTP server for Soundways using Unsend",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required for serverless functions'",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "unsend": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^5.3.15",
    "typescript": "^5.3.3",
    "vercel": "^32.7.2"
  }
}